#!/bin/bash

# hadoop conf
HADOOP_HOME=/home/work/wangcong07/hadoop-client/hadoop
HADOOP_BIN=${HADOOP_HOME}/bin/hadoop
HADOOP_UGI=

# hdfs conf
HDFS_ROOT_PATH=/app/ssg/nlp/duer/wangcong07
HDFS_WORK_PATH=${HDFS_ROOT_PATH}/${MODULE_NAME}
HDFS_TMP_PATH=${HDFS_WORK_PATH}/temp
PYTHON_LIB_PATH=${HDFS_ROOT_PATH}/lib/Python-2.7.10.tar.gz
PYTHON_BIN="./python/python"

JOB_NAME_PREFIX=nlp_wangcong07
