#!/bin/bash
__MODULE_CONF_IMPORTED__=TRUE
###################################################

# date flag
DATE_FLAG=`date +%Y%m%d -d "-1 days"`
LOG_CLEANUP_DATE=`date +%Y%m%d -d "-1 weeks"`

# local conf
LOCAL_WORK_PATH=${WORK_ROOT}/${MODULE_NAME}
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
MODULE_WARNING_FILE="${LOCAL_CONF_PATH}/warninglevel"

source ${LOCAL_CONF_PATH}/hadoop.conf

START_CMD="sh -x ${LOCAL_BIN_PATH}/run.sh ${MODULE_CONF_FILE}"

